{
  "extends": "@libconfig/typescript/tsconfig.json",
  "include": ["./snapshots"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true
  }
}
