{
  "type": "module",
  "name": "ts-fusion",
  "description": "Flatten complex TypeScript types into readable, inspectable plaintext structures",
  "version": "0.0.4",
  "nodeVersion": "22.14.0",
  "packageManager": "pnpm@10.8.0",
  "author": "Slee Woo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "pkg/*"
  ],
  "exports": {
    ".": {
      "types": "./pkg/index.d.ts",
      "default": "./pkg/index.js"
    }
  },
  "scripts": {
    "// ✨ build": "",
    "build": "esbuilder ./src/index -o pkg -l .hbs=text -s ./scripts/build/",
    "prebuild:tests": "esbuilder ./src/test-factory/run -l .hbs=text -o ./test",
    "build:tests": "node ./test/run",
    "postbuild:tests": "rm ./test/run.js*",
    "// ✨ test": "",
    "test": "tsc -p ./test/tsconfig.json",
    "// ✨ publish": "",
    "prepub": "./scripts/publish/prepare",
    "pub": "changeset publish"
  },
  "dependencies": {
    "crc": "^4.3.2",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.2",
    "@libconfig/biome": "^0.0.1",
    "@libconfig/typescript": "^0.0.1",
    "@libutil/esbuilder": "^0.0.7",
    "@libutil/render": "^0.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "resolve-tspaths": "^0.8.23",
    "rimraf": "^6.0.1",
    "tsafe": "^1.8.5",
    "typescript": "^5.8.3"
  }
}
